@import 'base.less';
#loginForm {
    margin-top : 5px;
    margin-bottom : 5px;
    
    button {
        margin-top : 0;    
    }
}

div.main {
    div.title { 
        text-align : center;
        img, h1 { 
            display : inline-block;
        }
        img {
            width : 100px;
            height : 100px;
        }
        h1 {
            font-size : 80px;
            margin-bottom: 30px;
        }
    }
    div.subtitle {
        text-align : center;
        p {
            font-size : 35px;    
            line-height : 40px;
        }
        h6 {
            font-size : 18px;
        }
    }
}